.App {
  padding:  0;
  margin: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  background: #e0ebe0; 
  display: flex;
  flex-direction: column;
  background-image: url("background.jpg");

}

.content {
  margin-top: 1pc;
  padding: 2pc;
  margin-left: 10%;
  margin-right: 10%;
  min-height: 90ch;
  background-color: #ffffff;
  color: rgb(94, 94, 94);
}


#signin {
  display: flex;
  justify-content: center;
  box-align: center;

}


/* #topbar {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  box-align: center;
  align-items: center;
  font-size: 6pc;
} */

h3 {
  margin-left: 10%;
  margin-top: 5%;
}

 #account{
  display: flex;
  margin-top: 5ch;
  padding: 5ch;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  box-align: center;
  

}  

  #login, #register{
  background-color: #f2f2f2;
  min-width: 30%;
  margin: 2pc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-style: solid;
  padding: 8ch;
  border-color: #f2f2f2;
  border-radius: 0.5pc;
}

.form-control {
  margin-bottom: 2pc;
}

a{
  margin-bottom: 1pc;
} 